# devmind-http2

./: .gitignore  README.md  build.gradle  settings.gradle
classes/production/perf-server/: application.yml
classes/test/perf-server/: application.properties
dm-client/: gulpfile.babel.js  package.json
dm-client/src/main/component/: .eslintrc.json  app.js  app.less  font.less  index.html  index_static.html
dm-client/src/main/component/home/: home.html  home.js  home.less
dm-client/src/main/component/session/: session-detail.js  session.js  session.less
dm-client/src/main/component/speaker/: speaker-detail.js  (+1 more)
dm-server/: build.gradle
dm-server/src/main/java/com/devmind/: DataInitializer.java  DevMindHttp2Application.java  HttpConfig.java
dm-server/src/main/java/com/devmind/dto/: MemberDto.java  SessionDto.java
dm-server/src/main/java/com/devmind/model/member/: Member.java  Sponsor.java
dm-server/src/main/java/com/devmind/model/session/: Room.java  Session.java  Vote.java
dm-server/src/main/java/com/devmind/repository/: MemberRepository.java  SpeakerRepository.java  SponsorRepository.java
dm-server/src/main/java/com/devmind/web/: SessionController.java  SpeakerController.java  SponsorController.java
dm-server/src/main/resources/: application.yml  banner.txt  schema.sql
dm-server/src/test/java/com/devmind/: DataInitializerTest.java  PerformanceApplicationTests.java
dm-server/src/test/java/com/devmind/repository/: DataSourceTestConfig.java  DataTest.java  MemberRepositoryTest.java  SessionRepositoryTest.java  SpeakerRepositoryTest.java  VoteRepositoryTest.java
(+1 files in other folders)
